* {
    margin: 0;
    padding: 0;
    font-family: 'Balsamiq Sans', cursive;
}

.container {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(img/bg.png);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    padding-left: 8%;
    padding-right: 8%;
    box-sizing: border-box;
    overflow: hidden;
}

.navbar {
    height: 12%;
    display: flex;
    align-items: center;
}

.logo {
    width: 90px;
    cursor: pointer;
}

.menu-icon{
    width: 30px;
    height: 30px;
    cursor: pointer;
    margin-left: 40px;
}

nav{
    flex: 1;
    text-align: right;
}

nav ul li{
    list-style: none;
    display:inline-block;
    margin-left: 60px;
}

nav ul li a{
    text-decoration: none;
    color: #ffffff;
    font-size: 130%;
}

nav ul li a:hover{
    color: #62d4fd;
    font-size: 135%;
}

.row{
    display: flex;
    height: 80%;
    align-items: center;
}

.col{
    flex-basis: 50%;
}

h1{
    color: #fff;
    font-size: 380%;
}

h5{
    color: white;
    font-size: 80px;
    margin-top:6px ;
    margin-left: 10px;

}

p{
color: aliceblue;
margin-top: 3px;
margin-left: 10px;
font-size: 20px;
width: 650px;
height: 280px;
overflow: auto;
white-space: pre-line;
}
.card img{
    width:500px;
    height:650px;
    box-sizing: border-box;
    position: relative;
}

.info{
    position: relative;
    bottom: ;
    width: 700px;
    height: 400px;
    border-color: rgba(206, 255, 0, 0.8);
    border: 4px solid rgba(49, 49, 49, 0.8);
    position: relative

}

